
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdnJ1Y3J6aGNxbW11b3R5YWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzU5NDksImV4cCI6MjA1MzExMTk0OX0.i9n4lUdVSaChhS9DckdAsQRGBe64VLRf4dB1wUdOAdY
VITE_SUPABASE_URL=https://hovrucrzhcqmmuotyadg.supabase.co